[Unit]
Description=Go Ethereum
Documentation=https://github.com/ethereum/go-ethereum

# Bring this up after the network is online
After=network-online.target
Wants=network-online.target

[Service]
ExecStart=geth --dev \
               --dev.period 2 \
               --http.vhosts '*' \
    	       --http --http.addr 0.0.0.0 --http.api eth,net,web3,debug \
               --ws --ws.addr 0.0.0.0

WorkingDirectory=/var/lib/geth

Restart=on-failure
RestartSec=5s

Type=simple

User=geth
Group=geth-group

TimeoutStartSec=infinity
TimeoutStopSec=600

RuntimeDirectory=geth
RuntimeDirectoryMode=0700

ConfigurationDirectory=geth
ConfigurationDirectoryMode=0750

StateDirectory=geth
StateDirectoryMode=0750

# Hardening measures
# https://www.linuxjournal.com/content/systemd-service-strengthening
# sudo systemd-analyze security
# systemd-analyze syscall-filter
####################

# Provide a private /tmp and /var/tmp.
PrivateTmp=true

# Mount /usr, /boot/ and /etc read-only for the process.
ProtectSystem=full

# Deny access to /home, /root and /run/user
ProtectHome=true

# Disallow the process and all of its children to gain
# new privileges through execve().
NoNewPrivileges=true

# Use a new /dev namespace only populated with API pseudo devices
# such as /dev/null, /dev/zero and /dev/random.
PrivateDevices=true

# Deny the creation of writable and executable memory mappings.
MemoryDenyWriteExecute=true

# Deny any ability to create namespaces. Should not be needed
RestrictNamespaces=true

# Restrict any kind of special capabilities
CapabilityBoundingSet=

# Allow minimal system calls for IO (filesystem network) and basic systemctl operations
SystemCallFilter=@signal @network-io @ipc @file-system @chown @system-service

# Access to  /sys/fs/cgroup/ should not be needed
ProtectControlGroups=true

# We don't need access to special file systems or extra kernel modules to work
ProtectKernelModules=true

# Access to proc/sys/, /sys/, /proc/sysrq-trigger, /proc/latency_stats, /proc/acpi, /proc/timer_stats, /proc/fs and /proc/irq is not needed
ProtectKernelTunables=true

# From the docsk "As the SUID/SGID bits are mechanisms to elevate privileges, and allow users to acquire the identity of other users, it is recommended to restrict creation of SUID/SGID files to the few programs that actually require them"
RestrictSUIDSGID=true

[Install]
WantedBy=multi-user.target

