[defaults]
inventory = inventory/aws_ec2.yml
vault_password_file = password.txt
remote_user = ubuntu
timeout = 500
forks = 50

host_key_checking = False # disable these prompts for now
lookup_plugins = lookup_plugins

[ssh_connection]
pipelining = True

[privilege_escalation]
become = True